{
  "name": "realtime-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "./app/index.js",
  "scripts": {
    "start": "node ./app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "expree": "^2.1.0",
    "socket.io": "^4.7.5"
  }
}
